# MONGO_URI=mongodb://localhost:27017/elm7war
JWT_SECRET=supersecretkey_change_this_in_production
PORT=5000
MONGO_URI=mongodb+srv://admin:niWJBmvsQYYsybPE@cluster0.9wp8m6l.mongodb.net/?appName=Cluster0
